<?xml version="1.1" ?>
<settings>
    <global>
        <buffs>
            <customOrder>true</customOrder>
            <filterMode>blacklist</filterMode>
            <filters />
        </buffs>
        <hideSolo>false</hideSolo>
        <layout>auto</layout>
        <posX>400</posX>
        <posY>825</posY>
        <rangeIndicator>0</rangeIndicator>
        <spacingY>4</spacingY>
		<growth>up</growth>
    </global>
</settings>
